# Express
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# Firebase Database
API_KEY=AIzaSyDPCR2opoUJUyClh3bAr1JdmaXLEVQTRwU
AUTH_DOMAIN=ced-assessment-platform.firebaseapp.com
PROJECT_ID=ced-assessment-platform
STORAGE_BUCKET=ced-assessment-platform.appspot.com
MESSAGING_SENDER_ID=999052712168
APP_ID=1:999052712168:web:bc5b6d9a083bbfc5acd15d
MEASUREMENT_ID=G-QPZ25SZGGT